parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Controller\\AgimController\:\:getEntityTypeManager\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/Controller/AgimController.php

		-
			message: '#^Parameter \#1 \$community of method App\\Controller\\CommunityController\:\:findNearbyCommunities\(\) expects Waaseyaa\\Entity\\ContentEntityBase, Waaseyaa\\Entity\\EntityInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CommunityController.php

		-
			message: '#^Parameter \#2 \$communities of method App\\Service\\LocationResolver\:\:resolveNearbyCommunities\(\) expects array\<Waaseyaa\\Entity\\ContentEntityBase\>, list\<Waaseyaa\\Entity\\EntityInterface\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CommunityController.php

		-
			message: '#^Parameter \#3 \$communities of method App\\Domain\\Geo\\Service\\CommunityFinder\:\:findNearby\(\) expects array\<Waaseyaa\\Entity\\ContentEntityBase\>, list\<Waaseyaa\\Entity\\EntityInterface\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CommunityController.php

		-
			message: '#^Strict comparison using \!\=\= between Waaseyaa\\Entity\\EntityInterface and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 2
			path: src/Controller/CommunityController.php

		-
			message: '#^Parameter \#1 \$entities of method App\\Controller\\CoordinatorDashboardController\:\:buildCommunityNameMap\(\) expects array\<Waaseyaa\\Entity\\ContentEntityBase\>, array\<int\|string, Waaseyaa\\Entity\\EntityInterface\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CoordinatorDashboardController.php

		-
			message: '#^Parameter \#2 \$openRequests of method App\\Controller\\CoordinatorDashboardController\:\:buildRankedMap\(\) expects array\<Waaseyaa\\Entity\\ContentEntityBase\>, list\<Waaseyaa\\Entity\\EntityInterface\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CoordinatorDashboardController.php

		-
			message: '#^Parameter \#3 \$volunteers of method App\\Controller\\CoordinatorDashboardController\:\:buildRankedMap\(\) expects array\<Waaseyaa\\Entity\\ContentEntityBase\>, array\<int\|string, Waaseyaa\\Entity\\EntityInterface\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/CoordinatorDashboardController.php

		-
			message: '#^Parameter \#1 \$event of method App\\Controller\\EventController\:\:findSimilarUpcoming\(\) expects Waaseyaa\\Entity\\ContentEntityBase\|null, Waaseyaa\\Entity\\EntityInterface\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/EventController.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: src/Controller/FeedController.php

		-
			message: '#^Offset ''entity_id'' does not exist on array\{name\: string, slug\: string, distance\?\: float\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Controller/FeedController.php

		-
			message: '#^Strict comparison using \!\=\= between non\-empty\-string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Controller/FeedController.php

		-
			message: '#^Parameter \#1 \$log of method App\\Ingestion\\IngestMaterializer\:\:materialize\(\) expects App\\Entity\\IngestLog, Waaseyaa\\Entity\\EntityInterface given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/IngestionApiController.php

		-
			message: '#^Property App\\Controller\\LocationController\:\:\$twig is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/LocationController.php

		-
			message: '#^Call to an undefined method Waaseyaa\\Access\\AccountInterface\:\:get\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Controller/MessagingController.php

		-
			message: '#^Parameter \#1 \$array \(list\<Waaseyaa\\Entity\\EntityInterface\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Controller/MessagingController.php

		-
			message: '#^Strict comparison using \!\=\= between lowercase\-string&non\-empty\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Controller/MessagingController.php

		-
			message: '#^Parameter \#1 \$data of method App\\Controller\\NewsletterAdminApiController\:\:json\(\) expects array\<string, mixed\>, list\<array\<string, mixed\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Controller/NewsletterAdminApiController.php

		-
			message: '#^Property App\\Controller\\NewsletterAdminApiController\:\:\$twig is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: src/Controller/NewsletterAdminApiController.php

		-
			message: '#^Method App\\Controller\\VolunteerDashboardController\:\:findVolunteerByAccount\(\) should return Waaseyaa\\Entity\\ContentEntityBase\|null but returns Waaseyaa\\Entity\\EntityInterface\|null\.$#'
			identifier: return.type
			count: 1
			path: src/Controller/VolunteerDashboardController.php

		-
			message: '#^Method App\\Domain\\Events\\Service\\EventFeedBuilder\:\:loadForFilter\(\) should return list\<Waaseyaa\\Entity\\ContentEntityBase\> but returns list\<Waaseyaa\\Entity\\EntityInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Domain/Events/Service/EventFeedBuilder.php

		-
			message: '#^Method App\\Domain\\Events\\Service\\EventFeedBuilder\:\:loadUpcomingAndActive\(\) should return list\<Waaseyaa\\Entity\\ContentEntityBase\> but returns list\<Waaseyaa\\Entity\\EntityInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Domain/Events/Service/EventFeedBuilder.php

		-
			message: '#^Parameter \#1 \$array \(list\<Waaseyaa\\Entity\\ContentEntityBase\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Domain/Events/Service/EventFeedBuilder.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(Waaseyaa\\Entity\\EntityInterface\)\: bool\)\|null, Closure\(Waaseyaa\\Entity\\ContentEntityBase\)\: bool given\.$#'
			identifier: argument.type
			count: 3
			path: src/Domain/Events/Service/EventFeedBuilder.php

		-
			message: '#^Parameter \#3 \$events of static method App\\Domain\\Events\\ValueObject\\CalendarMonth\:\:fromEvents\(\) expects list\<Waaseyaa\\Entity\\ContentEntityBase\>, list\<Waaseyaa\\Entity\\EntityInterface\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Domain/Events/Service/EventFeedBuilder.php

		-
			message: '#^Method App\\Domain\\Geo\\Service\\LocationService\:\:loadAllCommunities\(\) should return array\<Waaseyaa\\Entity\\ContentEntityBase\> but returns array\<int\|string, Waaseyaa\\Entity\\EntityInterface\>\.$#'
			identifier: return.type
			count: 1
			path: src/Domain/Geo/Service/LocationService.php

		-
			message: '#^Method App\\Feed\\EntityLoaderService\:\:loadFeaturedItems\(\) should return list\<array\{featured\: mixed, entity\: mixed, url\: string\}\> but returns list\<array\{featured\: Waaseyaa\\Entity\\EntityInterface, entity\: Waaseyaa\\Entity\\EntityInterface\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Feed/EntityLoaderService.php

		-
			message: '#^Offset ''comments'' on array\{reactions\: int, comments\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Feed/FeedAssembler.php

		-
			message: '#^Offset ''reactions'' on array\{reactions\: int, comments\: int\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Feed/FeedAssembler.php

		-
			message: '#^Offset ''auto'' on array\{auto\: string, elder\: string\|null, elder_author\: string\|null\} on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.offset
			count: 1
			path: src/Support/CrosswordEngine.php

		-
			message: '#^Parameter &\$grid by\-ref type of method App\\Support\\CrosswordEngine\:\:placeWordOnGrid\(\) expects list\<list\<string\|null\>\>, non\-empty\-list\<non\-empty\-array\<int, string\|null\>\> given\.$#'
			identifier: parameterByRef.type
			count: 1
			path: src/Support/CrosswordEngine.php

		-
			message: '#^Variable \$http_response_header on left side of \?\? always exists and is not nullable\.$#'
			identifier: nullCoalesce.variable
			count: 1
			path: src/Support/GeocodingService.php

		-
			message: '#^Parameter \#1 \$array \(list\<array\{id\: mixed, key\: mixed, label_en\: mixed, label_oj\: mixed\}\>\) of array_values is already a list, call has no effect\.$#'
			identifier: arrayValues.list
			count: 1
			path: src/Support/JourneyEngine.php
